\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Esercizio 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Esercizio 2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Soluzione approssimata}}{10}\protected@file@percent }
\newlabel{fig:verticalcell}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Andamento dell'errore}}{11}\protected@file@percent }
\newlabel{fig:verticalcell}{{2}{11}}
