\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Esercizio 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Esercizio 2}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Soluzione approssimata}}{6}\protected@file@percent }
\newlabel{fig:verticalcell}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Andamento dell'errore}}{6}\protected@file@percent }
\newlabel{fig:verticalcell}{{2}{6}}
